; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = Lib
include_dir = Inc
src_dir = Src

[env:F103_cdc_tx_stlink]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags= -DRADIO_MODE_TX

[env:F103_cdc_rx_stlink]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_flags= -DRADIO_MODE_RX

[env:F103_cdc_bmp]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = blackmagic
